{
    "version": "1.2.3",
    "name": "@mkellsy/event-emitter",
    "displayName": "Event Emitter",
    "description": "Strictly typed event emitter",
    "author": "Michael Kellsy",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/mkellsy/event-emitter"
    },
    "homepage": "https://github.com/mkellsy/event-emitter",
    "main": "lib/index.js",
    "scripts": {
        "build": "tsc --project tsconfig.json"
    },
    "devDependencies": {
        "@types/node": "^20.10.6",
        "typescript": "^5.3.3"
    }
}
